$ cat archetype.properties
archetype.groupId=ch.fhnw.digibp.archetype
archetype.artifactId=digibp-archetype-camunda-boot
package=ch.fhnw.digibp
excludePatterns=**/.idea/**,*.iml,*.md,archetype.properties,**/camunda-license.txt,maven-user-settings.xml